h1, h2, h3, h4, h5, h6 {
	color: #666;
}

.icon-background-circle {
	background-color: #eee;
	border-radius: 10em;
	padding: 10px;
	margin-top: 50px;
	position: absolute;
	top: 20px;
}

.marg-top {
	margin-top: 25px;
}

.marg-bottom {
	margin-bottom: 12px !important;
}

.header {
	margin-bottom: 10px;
}

.full-width {
	width: 100%;
}

body > .footer {
	margin-top: 50px;
	background: url(../img/stripes-dark.png);
	padding-top: 50px;


	.footer-white {
		.clearfix;
		background-color: #FEFEFA;
		padding-top: 25px;
		padding-bottom: 25px;
	}
}

.block {
	display: block;
}

.faded {
	opacity: .8;
}

.social-links {
	padding-top: 1em;
	padding-bottom: 1em;

	a {
		height: 50px;
		width: 50px;
		text-align: center;
		display: inline-block;
		margin-right: 2px;
		opacity: .9;


		&:hover {
			text-decoration: none;
			opacity: 1;
		}
	}

	.google-plus {
		background-color: #dd4b39;
		padding-top: 14px;
	}

	.facebook {
		padding-top: 14px;
		background-color: #3b5998;
	}

	.twitter {
		padding-top: 14px;
		background-color: #00acee;
	}

	.wordpress img {
		margin-top: -18px;
		width: 50px;
		height: 50px;
	}

	.pinterest {
		padding-top: 14px;
		background-color: #c8232c;
	}
}

.landing-nav {
	margin-top: 2.2em;

	li a {
		color: #aaa;

		&:hover {
			opacity: .8;
			color: #FF6DB6;
			background-color: #fff !important;
		}
	}

	li.active a:hover {
		background-color: #FF6DB6 !important;
	}
}
.title {
	background-image: url(../img/Mall_BW_pic.png);
	background-size: cover;
}

.title-inner {
	background: rgba(222,71,145,0.1)
}

.quest-product-image-div {
	display: block;
	background-size:cover;
}



.title-content {
	color: #fff;
	text-shadow: 2px 2px 2px rgba(0,0,0,.4);
	padding-top: 50px;

	h2 {
		font-size: 40px;
		font-weight: 700;
	}

	h2, h3, p {
		font-weight: 500;
		color: #fff;
	}
}

.title-soon {
	opacity: .9;
	margin-top: 10px;
}

.steps {
	margin-top: 50px;

	p, h3 {
		padding-left: 30px;
	}
}



html body p {
	color: #777;
}

a:hover {
	.icon-background-circle {
		background-color: @brand-primary;
	}
}

.proofs {
	margin-top: 50px;
	h3 {
		padding-bottom: 10px;
		border-bottom: 3px solid @brand-primary;
		display: inline-block;
	}

	hr {
		margin-top: -12px;
	}
}


.popular-images {
	img {
		box-sizing: border-box;
		border: 5px solid #eee;
		padding: 5px;
		width: 100%;

		&:hover {
			border: 5px solid @brand-primary;
			cursor: pointer;
		}
	}
}

.email-form {
	margin-top: 25px;
}

.testimonial {
	padding: 25px;
	background-color: #eee;
}

.testimonial-credit {
	color: #aaa;
	padding-left: 60px;
	background: url(../img/testimonial-bg.png) 0px -1px no-repeat; 
}

.in-form {
	margin-left: -20px !important;
	margin-right: -20px !important;
	padding-bottom: 0 !important;
}

.social-login {
	h3 {
		margin-top: 0;
	}
	margin-top: 5px;
	p {
		font-size: 12px;
	}
}

.pad-top {
	padding-top: 25px;
}

.pad-bottom {
	padding-bottom: 25px;
}

.dash-search-select {
	display: inline-block !important;
	width: 180px !important;
}

.dash-search-select-small {
	display: inline-block !important;
	width: 100px !important;
}


.comment-modal {

	.message {

	}

	.name {
		.faded;

	}

	.content {
		background-color: #E2EBEE;
		border-radius: .5em;
		padding-bottom: 1em;
		margin-bottom: 1.5em;
	}

	.time {
		margin-top: 0;
		font-style: italic;
		.faded;
	}

	.input-group {
		margin-top: 1em;
	}
}
.nav-image {
	margin-top: -5px;
}

.dash-item img {
	box-sizing: border-box;
	border: 5px solid #ddd;
}

.dash-item.dash-new img {
	border: 0;
}

.dash-item h3 {
	position: absolute;
	bottom: 25px;
	left: 25px;
	padding-top: .5em;
	box-sizing: border-box;
	display: block;
	color: rgba(0,0,0,.6);
	margin-right: auto;
	width: 81%;
	margin-left: -3%;
	text-align: center;
	margin-bottom: 3%;
	color: rgba(255, 255, 255, 0.9);
	padding-bottom: .5em;
	background-color: rgba(0,0,0,0.4);
}

.dash-item a:hover img {
	border-color: @brand-primary;
}

.box {
	border-radius: 5px;
}

.box > h4 {
	margin-top: 0;
	color: #B7B6BB;
	padding: 14px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	margin-bottom: 0;
	padding-left: 0;
	font-weight: 400;
	font-size: 28px;
	border-bottom: 1px solid #E9E9E9;
	padding-bottom: 10px;
	margin-bottom: 15px;
}

.box .content {
	padding: .5em;
}


.inline-block {
	display: inline-block;
}

.help-a-friend .image {
	display: none;
}

.corner-button {
	position: absolute;
	top: 32px;
	right: 22px;
}

.align-center {
	text-align: center;
}

.align-left {
	text-align: left
}

.align-right {
	text-align: right;
}


/* quest.less */
.help-me {
	.faded;
	span {
		color: green;
	}
}


.btn-sharing button {
	margin-bottom: .7em;
}

.bubble {
	position: relative;
	padding: 1em;
	background: #fafafa;
	border: #aaa solid 1px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	color: #666;
	&:after {
		content: "";
		position: absolute;
		top: 10px;
		left: -15px;
		border-style: solid;
		border-width: 10px 15px 10px 0;
		border-color: transparent #f7f7f7;
		display: block;
		width: 0;
		z-index: 1;
	}

	&:before {
		content: "";
		position: absolute;
		top: 10px;
		left: -16px;
		border-style: solid;
		border-width: 10px 15px 10px 0;
		border-color: transparent #7F7F7F;
		display: block;
		width: 0;
		z-index: 0;
	}
}

.bookmarklet {
	display: block;

	text-align: center;
	margin-bottom: 1em;
}

.purchase-within {
	margin-top: .5em;
	font-weight: bold;
	font-size: 1.2em;
	.faded;
	select {
		margin-left: .5em;
		margin-top: .5em;
		width: 7em;
	}
}

.thumbs-up {
	margin-bottom: 5px;
	&:hover {
		opacity: 1;
	}
}

.thumbs-down {
	margin-top: 5px;
	&:hover {
		opacity: 1;
	}
}

.grab { cursor: move; }

.view-friends {
	display: inline-block;
	margin-top: .7em;
}

.add-product-drag {
	margin-right: -1.5em;
	padding-left: 1.5em;
}

.add-product-form  {
	border-left: 1px solid #eee;
	padding-left: 1em;
	margin-left: 1em;

	form{
		padding-top: .5em;
		padding-right: 1.5em;
	}
}

#inviteModal {
	form {
		margin-top: 1em;
	}
	.from-email {
		margin-top: .5em;
	}

	.control-label {
		width: 100px;
	}

	.controls {
		margin-left: 120px;
	}
}

.invite-btn {
	padding-left: 3.5em;
	padding-right: 3.5em;
	padding-top: .5em;
	padding-bottom: .5em;
}

.quest-item {

	&.from-tab {
		margin-top: 3em;

		h5 {
			position: absolute;
			top: -2.8em;
			left: -.1em;
			background-color: @brand-primary;
			padding: .3em;
			padding-left: 1em;
			border-radius: 6em .5em 0 0;
			color: #fff;
			opacity: .4;
		}
	}

	.info {
		display: inline-block;
		width: 22em;
	}

	.inline-block {
		display: inline-block;
	}

	.comments {
		display: block;
		margin-bottom: .5em;
	}

	.comment {
		clear: both;
		margin-top: .5em;
		display: block;
		.name {
			color: @brand-primary;
			font-weight: bold;
			display: inline;
		}

		.time {
			.faded;
		}
	}

	.name {
		display: block;
		margin-top: 0em;

		span {
			color: green;
			font-size: 1.2em;
			font-weight: bold;
			.faded;
		}
	}

	.price {
		.faded;
		.block;
	}

	.description {
		.faded;
		.block;
	}
	.image {
		img {
			margin-top: -3em;
		}
	}

	.options {
		display: inline-block;
		text-align: center;
		width: 13em;
		position: absolute;
		top: 1em;
		right: 1em;

		.score{
			margin-bottom: .5em;
			i:hover {
				opacity: 1;
				cursor: pointer;
			}
		}

		.btn {
			margin: 0;
		}
		
	}
	.product-number {
		position: absolute;
		left: -4px;
		bottom: -4px;
		background-color: red;
		height: 36px;
		width: 37px;
		background: url('../img/bleft.png');
		span {
			font-size: .9em;
			display: block;
			margin-top: 1.2em;
			margin-left: .5em;
			color: white;
			text-shadow: 1px 1px 1px #000;
		}
	}
}

#addProductModal {
	.control-label {
		display: none;
	}

}

.add-product {
	position: absolute;
	top: .3em;
	right: .4em;
	padding-left: 1.5em;
	padding-right: 1.5em;
	padding-top: .2em;
	padding-bottom: .2em;

}

.chat {

	max-height: 280px;
	overflow-y: scroll;

	.message {
		margin: 1em;
		margin-left: 0;
		margin-right: 0;
	}

	.name {
		padding-bottom: .5em;
		.faded;
	}

	.content {
		padding: .5em;
		background-color: #E2EBEE;
		border-radius: .5em;
	}

	.time {
		margin-top: 0;
		font-style: italic;
		.faded;
	}
}

.chat-append {
	margin-bottom: -1px;
	margin-left: -1px;
	.full-width;

	input {
		width: 81%;
		box-sizing: border-box;
		height: 30px;
	}

	button {
		width: 20%;
		box-sizing: border-box;
	}
}

.no-dec:hover {
	text-decoration: none;
}

.block {
	display: block !important;
}

.push-center {
	margin-left: auto;
	margin-right: auto;
}

.modal-slice {
	padding: 1em;
}


.invite-friends-container {
	height: 400px;
	overflow: scroll;
}

.marg-left {
	margin-left: 25px;
}

.sort-by {
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 5px;
}

.clear {
	clear: both;
	margin-bottom: -13px;
}

.friend-box .media {
	padding-top: 5px;
	padding-bottom: 5px;
}

.feedback-button {
	position: fixed;
	right: 0%;
	top: 50%;
	opacity: .2;
	&:hover {
		opacity: .9;
	}
}

.quest-image {
	display: inline-block;
	img {
		max-width: 100%;
		height: auto;
	}
}


.bookmarklet {
	background: transparent;
}


.itemnation-box{width: 250px; position: fixed; top: 10px; right: 10px; z-index:99999999999999999; background: #fff; border:1px solid #CFD9DC; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; background-image:-webkit-linear-gradient(top, #ecf9ff 0%, #ffffff 33%); text-align: center; font-size:16px; font-family: sans-serif;padding:15px;-webkit-box-shadow:0px 0px 15px 0px rgba(0, 0, 0, 0.4);box-shadow:0px 0px 15px 0px rgba(0, 0, 0, 0.4);
	.image {margin: 0 auto; }
	.arrow {position:absolute; top:170px; cursor:pointer; display:none;}
	.left {left:15px;}
	.right {right:15px;}
	.product-image{display:block;margin-top:15px;margin-bottom:15px;border:1px solid #CFD9DC;border-radius:8px;overflow:hidden;max-width:100px;height:100px;margin-left:auto;margin-right:auto;}

	.gallery {width:200px;margin-left:auto;margin-right:auto;}
	.gallery img {cursor: pointer; width:30px;height:30px;margin:3px;border:1px solid #CFD9DC;border-radius:2px;overflow:hidden;}
	.title {
		background: none !important;
	}
	ul {margin: 20px 0;}
	li {overflow: hidden; padding: 6px 0;}

	input {
		.form-control;
	}

	select {
		.form-control;
	}

}

.dash-friend-info {
	position: absolute;
	top: 0;
	left: 10%;
	position: absolute;
	top: 5px;
	left: 25px;
	padding: .5em;
	box-sizing: border-box;
	display: block;
	color: rgba(0,0,0,.6);
	margin-right: auto;
	width: 80%;
	margin-left: -2%;
	margin-bottom: 3%;
	color: rgba(255, 255, 255, 0.9);

	background-color: rgba(0,0,0,0.4);

	img {
		border: 0;
		width:20px;
		border: 5px rgba(250,250,250,1);
	}

	a {
		color: rgba(250,250,250, .9);
		float: right;
	}
}


.force-250-220 {
	width: 250px !important;
	height: 220px !important;
}

.force-50-50 {
	width: 50px !important;
	height: 50px !important;
}

.force-200-200 {
	width: 200px !important;
	height: 200px !important;
}

.force-32-32 {
	width: 32px !important;
	height: 32px !important;
}

.landing-text {
	text-align: center;
	padding-bottom: 50px;

	h2 {
		font-weight: 700;
	}
}

.learn-more {
	margin-top: 10px;
	color: #fff;

	&:hover {
		text-decoration: none;
		color: @brand-primary;
	}
}

.learn-more-2 {
	margin-top: 10px;
	color: @brand-primary;

	&:hover {
		text-decoration: none;
		color: @brand-primary;
	}
}

.start-here {
	font-size: 20px !important;
	padding: 10px 60px !important;
	display: block !important;
}


.flickr-widget img {display: block; width: 100%;}


.flickr-widget a:hover {border-color: #505050;}

.flickr-widget a {
	.col-4;
	margin-bottom: 15px;
}

.info .name a {
	color: #56AE3D;
}

.quest-item {
	.quest-box {
		border: 2px solid #ddd;
		color: #bbb;
	}
	.text {
		clear: both;
		padding: 5px;
	}
}


.rackspace {
	width: 50%;
}

.quest-invite, .quest-message, .quest-private {
	font-size: 18px !important;
	padding: .6em 1.5em !important;
}

.no-border {
	border: none !important;
}

.quest-box {
	width: 100%;
	height: 422px;
	.product-img {
		display: block;
		position: relative;
		width: 100%;
		height: 100%;
		background-size: cover;
	}
	
}

.participants {
	max-height: 140px;
	overflow: scroll;
}

.quest-product-square {

	.quest-product-image-div {
		border: 1px solid #eee;
		position: relative;
		&:hover {
			border: 1px solid #ddd;
		}
	}

	&:hover {
		.product-name {
			background-color: rgba(0,0,0,.8)
		}
	}
	.product-name {
		position: absolute;
		bottom: 0px;
		left: 0px;
		display: none;
		width: 100%;
		padding: .5em;
		color: #fff;
		display: block;
		background-color: rgba(0,0,0,.6)
	}

	.close {
		font-size: 30px;
		position: absolute;
		top: 24px;
		right: 22px;
		display: none;
		opacity: .6;
		color: red;
		&:hover {
			opacity: .7;
		}
	}

	&:hover {
		.close {
			display: block;
		}
	}
}

.dash-close {
		position: absolute;
		top: 8px !important;
		right: 12px !important;
		display: block !important;
		opacity: .8;
		color: red;
		&:hover {
			opacity: .7;
		}

		.badge {
			font-size: 20px;
			padding: 5px 8px;
		}
	}

.pushups {
	padding-top: 1em;
}

.added-by {
	opacity: .4;
	padding-bottom: .2em;
	height: 20px;
	color: #FFF;
	padding: .2em;
	height: 20px;
	padding-left: .6em;
	font-size: 12px;
	&.dark-grey {
		background-color: #242323;
	}
}

.product-info {
	margin-top: 4px;
}

body > .row {	
	margin-left: 15px;
	margin-right: 15px;
}

.row {
	margin-left: 0;
	margin-right: 0;
}

.fix-pull-left {
	margin-left: 15px;
}

.fix-pull-right {
	margin-right: 15px;
}

.badge {
	display: inline-block;
	min-width: 10px;
	padding: 3px 3px;
	font-size: 10px;
	color: #FFF;
	line-height: 1;
	vertical-align: baseline;
	white-space: nowrap;
	text-align: center;
	background-color: #999;
	border-radius: 2px;


}

.product-rows {
	margin-top: -10px;
}

.icon-thumbs-up-alt, .icon-thumbs-down-alt{
	position: relative;
	top: 2px;
	color: #283A77;
}

.col-sort-by {
	padding-top: 1em;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-small) {
	.landing-text {
		padding-top: 30px;
		text-align: left;
		padding-bottom: 0;
	}

	.col-sort-by {
		padding-top: 0;
	}

	.pushups {
		padding-top: 0;
	}
}

@media (min-width: @screen-medium) { 
	.landing-text {
		padding-top: 100px;
	}
}



/* Large devices (large desktops, 1200px and up) 
@media (min-width: @screen-lg) { }*/