//= require vendor/bootstrap.css
//= require_directory vendor/
//= require_tree vendor/

@color: #4D926F;

#header {
  color: @color;
}
h2 {
  color: @color;
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

#header {
  .rounded-corners;
}
#footer {
  .rounded-corners(10px);
}